#!/bin/sh
#
# see: dh_installdeb(1)

set -e

OLD_ALT_NAME="ttf-japanese-mincho"
FONT_ENTRY_OTF="/usr/share/fonts/opentype/takao/TakaoPMincho.otf"

CHECK_VERSION=003.02.01-7.1
FONT_ENTRY="/usr/share/fonts/truetype/takao/TakaoPMincho.ttf"


check_broken_ttf_japanese_mincho()
{
        update-alternatives --remove \
         $OLD_ALT_NAME.ttf \
         $FONT_ENTRY_OTF
}


case "$1" in
    install|upgrade)
	if [ -f $FONT_ENTRY_OTF ]; then
	  check_broken_ttf_japanese_mincho
	fi

        # do this on new installations, too, as these could be "upgrades"
        # from ttf-takao-mincho
        if dpkg --compare-versions "$2" lt "$CHECK_VERSION~"; then
          update-alternatives --remove $OLD_ALT_NAME.ttf $FONT_ENTRY
        fi

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
